 Import the functions you need from the SDKs you need
import { initializeApp } from firebaseapp;
import { getAnalytics } from firebaseanalytics;
 TODO Add SDKs for Firebase products that you want to use
 httpsfirebase.google.comdocswebsetup#available-libraries

 Your web app's Firebase configuration
 For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey AIzaSyAjPe_twwuy6UVSHmK66a7TXFBfxcCJ7kA,
  authDomain thrivea-44bec.firebaseapp.com,
  projectId thrivea-44bec,
  storageBucket thrivea-44bec.firebasestorage.app,
  messagingSenderId 127112502399,
  appId 1127112502399weba14783192cc7448b7f734a,
  measurementId G-MV7ZQTPWLM
};

 Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);